# Spring_AI_lecture_source

aistudy/: build.gradle  settings.gradle
aistudy/src/main/java/org/sparta/aistudy/: AistudyApplication.java
aistudy/src/main/resources/: application.yaml
aistudy/src/main/resources/static/chatbot1/: chat.js  stream_chat.js
aistudy/src/main/resources/static/chatbot2/: chat.js  stream_chat.js  stream_style.css
aistudy/src/main/resources/static/chatbot3/: chat.js  style.css
aistudy/src/main/resources/static/chatbot4/: chat.js
aistudy/src/main/resources/static/chatbot5/: chat.js
aistudy/src/main/resources/static/chatbot6/: chat.js
aistudy/src/main/resources/templates/chatbot1/: index.html  stream_index.html
aistudy/src/main/resources/templates/chatbot2/: index.html  stream_index.html
aistudy/src/main/resources/templates/chatbot3/: index.html
aistudy/src/main/resources/templates/chatbot4/: index.html
aistudy/src/main/resources/templates/chatbot5/: index.html
aistudy/src/main/resources/templates/chatbot6/: index.html
aistudy/src/test/java/org/sparta/aistudy/: AistudyApplicationTests.java
document/: 대한민국헌법(19880225).docx  대한민국헌법(19880225).html  대한민국헌법(19880225).json  대한민국헌법(19880225).txt
mcp-client-webflux/: build.gradle
mcp-client-webflux/src/main/java/org/sparta/mcp/: McpClientWebfluxApplication.java
mcp-client-webflux/src/main/java/org/sparta/mcp/chatbot/application/: ChatbotService.java
mcp-client-webflux/src/main/java/org/sparta/mcp/chatbot/infrastructure/: ChatbotServiceImpl.java
mcp-client-webflux/src/main/java/org/sparta/mcp/chatbot/presentation/: ChatbotController.java
mcp-client-webflux/src/main/resources/: application.yaml
mcp-client-webflux/src/main/resources/static/chatbot/: chat.js  style.css
mcp-client-webflux/src/test/java/org/sparta/mcp/: McpClientWebfluxApplicationTests.java
mcp-client-webmvc/: build.gradle
mcp-client-webmvc/src/main/java/org/sparta/mcp/: McpClientWebmvcApplication.java
mcp-client-webmvc/src/main/java/org/sparta/mcp/chatbot/infrastructure/: ChatbotServiceImpl.java
mcp-client-webmvc/src/main/resources/: application.yaml
mcp-client-webmvc/src/test/java/org/sparta/mcp/: McpClientWebmvcApplicationTests.java
mcp-server-webflux/: build.gradle
mcp-server-webflux/src/main/java/org/sparta/mcp/: McpServerWebfluxApplication.java
mcp-server-webflux/src/main/resources/: application.yaml
mcp-server-webflux/src/test/java/org/sparta/mcp/: McpServerWebfluxApplicationTests.java
mcp-server-webmvc/: build.gradle
mcp-server-webmvc/src/main/resources/: application.yaml
mcp-stdio/mcp-stdio-client/: build.gradle
mcp-stdio/mcp-stdio-client/src/main/resources/: application.yaml  mcp-servers.json
mcp-stdio/mcp-stdio-datetime/src/main/resources/: application.yaml
mcp-stdio/mcp-stdio-filesystem/: build.gradle
mcp-stdio/mcp-stdio-filesystem/src/main/java/org/sparta/mcp/: McpApplication.java
mcp-stdio/mcp-stdio-filesystem/src/main/java/org/sparta/mcp/tools/: ToolsConfig.java
mcp-stdio/mcp-stdio-filesystem/src/main/resources/: application.yaml
mcp-stdio/mcp-stdio-filesystem/src/test/java/org/sparta/mcp/: McpApplicationTests.java
mcp-stdio/mcp-stdio-internetsearch/: build.gradle
mcp-stdio/mcp-stdio-internetsearch/src/main/resources/: application.yaml
ragstudy/: build.gradle  settings.gradle
ragstudy/src/main/resources/: application.yaml
tools/: build.gradle
tools/src/main/resources/: application.yaml
tools/src/main/resources/static/filesystem/: chat.js  style.css
tools/src/main/resources/static/search/: chat.js
tools/src/main/resources/templates/filesystem/: index.html
tools/src/main/resources/templates/search/: index.html
(+98 files in other folders)
